<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>bioinfo sheet</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 12px;
	color: #fff;
	font:Verdana, Geneva, sans-serif;
	font-weight:normal;
}
body {
	background-color: #000;
	margin-left: 12px;
	margin-top: 4px;
	margin-right: 12px;
	margin-bottom: 4px;
}

h1 {
	font-size: 18px;
	color: #999;
}
-->
</style></head>

<body>
<h1>BIO</h1>
<p>Kansas City birthed me, Blytheville raised me and I became an entertainer in Columbia South Carolina,” quotes Lacy Diamond. Lacy Diamond was born in Kansas City, Missouri and moved to a small town in the Northeast corner of Arkansas called Blytheville when he was in middle school. While in Blytheville Lacy focused on
  
  basketball, which took him to Columbia, South Carolina as he earned a scholarship to play for Benedict College. While attending Benedict he began his acting studies, though his major was Business Marketing Administration, he used his electives to study the art of acting. 
  
  
  
  After Benedict he turned to ambitions of exploring the entertainment industry when he met Ericka DeAbreu of Deabreu Modeling Counsultants. While with Deabreu Modeling Consultants Lacy continued his acting studies and began his modeling career primarily as a runway model doing numerous runway shows.
</p>
<p>He credits Ericka DeAbreu with teaching him the importance of ‘learning your craft’, as she provided him with a training foundation which allowed him to learn both the art of acting as well as the art of modeling. When Lacy made his acting debut he used his basketball background to help him land a role in a Depuy commercial lead by Duke Basketball Coach Mike Kryzewski. While in Columbia, SC Lacy also appeared in other commercials including ones for Palmetto Health Hospital, and Denmark Technical College amongst others. He led his first play in New Life Productions ‘To Touch God’s Hands’, and he made his Film debut in the ETV film ‘The Modjeska Simpkins Story’ where he played Joseph DeLaine. Since then Lacy has relocated to Atlanta, GA to further pursue his goal of being a force in this industry.  </p>
<p>He has continued his acting training and appeared in several commercials and industrials including ones for Titleist, Titlemax, and AFTRA. He can also be seen in 2 upcoming series the first being Boulevard West directed by veteran actor Tommy Forde where he plays Monte Silva, second the dramady Matriculation where he plays the lead Jason Taylor, and in the Independent film Unspoken Words starring GregAlan Williams, Robin Givens and Tommy Forde where he plays Nate. He has also returned to the stage as the co-lead of the stage play Forbidden Love. With his hard work ethic, unique look and charming personality it looks like Lacy Diamond will achieve his goal as becoming a familiar name in the entertainment industry. </p>
</body>
</html>
